
a
    text-decoration: none !important

.main-co-Some-of-our-works
    $x: 20px
    display: block
    background: #fff
    border-radius: $x
    overflow: hidden
    margin-bottom: 35px
    box-shadow: 3px 2px 11px 1px grey
    color: $color3
    text-decoration: none !important
    text-align: center
    p
        padding: 25px 0px
        @media screen and ( max-width: $md)
            // padding: 15px 0px
            margin-bottom: 0px
        font-size: $fontSize3
        font-weight: 600
    img
        border-radius: $x

.pagination-1
    .pagination
        justify-content: center
        flex-direction: row-reverse
        li
            font-size: 22px
            &:first-of-type,&:last-of-type
                a
                    font-size: 14px
                    padding: 13px
                    






.main-co-blogs
    display: block
    margin: 0px 75px
    margin-top: 55px
    // border: 1px solid black
    border-radius: 25px
    overflow: hidden
    box-shadow: 1px 2px 9px 1px grey
    color: $color3 !important
    text-decoration: none
    background: $color2
    @media screen and ( max-width: $md)
        margin: 0px 0px
        margin-top: 55px
    @media screen and ( max-width: $sm)
        margin: 0px 50px
        margin-top: 55px
    @media screen and ( max-width: $xs)
        margin: 0px 0px
        margin-top: 55px
    img
        width: 100%
    .para-1
        padding: 25px 22px
        font-size: $fontSize3
        font-weight: 600
    .foo
        padding: 0px 25px
        margin-bottom: 30px
        .link-1
            border: 0px
            background-color: $color3
            color: white
            padding: 5px 15px
            font-size: $fontSize3
            font-weight: 600
            border-radius: 20px
            outline: none !important
            cursor: pointer
        .span-1
            font-size: $fontSize6
            color: $color6
            font-weight: 600
        i
            font-size: $fontSize7
            color: $color3
            margin-right: 5px