$img: "/assets/imgs/"
    
$color1: rgb(248,249,250)
$color2: rgb(255,255,255)
$color3: rgb(35,49,66)
$color4: rgb(58,173,230)
$color5: rgb(223,223,223)
$color6: rgb(139,124,121)

$fontSize1 : 43px
$fontSize2 : 36px
$fontSize3 : 17.5px
$fontSize7 : 18px
$fontSize4 : 14px
$fontSize5 : 23px
$fontSize6 : 15px
$fontSize8 : 21px
$fontSize9 : 10px
$fontSize10 : 31px


$lg : 1199.98px
$md : 991.98px
$sm : 767.98px
$xs : 575.98px



// https://www.materialui.co/socialcolors
$ico-facebook : #3b5999
$ico-instagram :  #e4405f
$ico-twitter : #55acee
$ico-whatsapp : #25D366
$ico-youtube : #cd201f
$ico-google-plus : #dd4b39
$ico-github: black





.ico-facebook:hover
    color: $ico-facebook !important
.ico-instagram:hover
    color: $ico-instagram  !important
.ico-twitter:hover
    color: $ico-twitter !important
.ico-whatsapp:hover
    color: $ico-whatsapp !important
.ico-youtube:hover
    color: $ico-youtube !important
.ico-google-plus:hover
    color: $ico-google-plus !important
.ico-github:hover
    color: $ico-github !important